File: src/smoothKDE.f
cccccccccc FORTRAN subroutine binPRO.f cccccccccc

c redistribute interval type PRO data via binning
c Last changed: 11 Oct 2023

      subroutine probin(X,Y,n,a,b,M,gcnts)
      double precision X(*),Y(*),a,b,gcnts(*),lxi,lyi,delta,rem,dx
      integer n,M,i,li,lj

c     Initialize grid counts to zero

      do 10 i=1,M
         gcnts(i) = dble(0)
10    continue

      delta = (b-a)/M
      do 30 i=1,n
         lxi = ((X(i)-a)/delta) + 1
         lyi = ((Y(i)-a)/delta) + 1
         dx = (Y(i) - X(i))/delta

c        Find integer part of "lxi"

         li = int(lxi) 
         lj = int(lyi)

         if(li.eq.lj) then
            gcnts(li) = gcnts(li) + 1
         else
            do 20 j=li,lj
               if (j.lt.lj.and.j.eq.li) then
                  rem = lxi - li
                  gcnts(j) = gcnts(j) + (1-rem)/dx
               elseif (j.lt.lj.and.j.gt.li) then
                  gcnts(j) = gcnts(j) + 1
               else
                  rem = lyi - lj
                  gcnts(j) = gcnts(j) + rem/dx
               endif
 20         continue

         endif

 30   continue

      return
      end

File: src/ckernel.c
void probin(double *X, double *Y, int *size,
	    double *xa, double *xb, int *Msize,
	    double *gcnts) {
  double lxi, lyi, delta, rem, dx,n=size[0],a=xa[0],b=xb[0];
  int i, li, lj,M=Msize[0];

    // Initialize grid counts to zero
    for (i = 0; i < M; i++) {
        gcnts[i] = 0.0;
    }

    delta = (b - a) / M;
    for (i = 0; i < n; i++) {
        lxi = ((X[i] - a) / delta) + 1;
        lyi = ((Y[i] - a) / delta) + 1;
        dx = (Y[i] - X[i]) / delta;

        // Find integer part of "lxi" and "lyi"
        li = (int) lxi;
        lj = (int) lyi;

        if (li == lj) {
            gcnts[li - 1] += 1;
        } else {
            for (int j = li - 1; j < lj; j++) {
                if (j < lj - 1 && j == li - 1) {
                    rem = lxi - li;
                    gcnts[j] += (1 - rem) / dx;
                } else if (j < lj - 1 && j > li - 1) {
                    gcnts[j] += 1;
                } else {
                    rem = lyi - lj;
                    gcnts[j] += rem / dx;
                }
            }
        }
    }
}
