File: src/bootKDE.f
cccccccccc FORTRAN subroutine ofcpdf.f cccccccccc

c     To compute the pdf based on a Berkson measurement error with
c     uniform rounding errors

c     Last changed: 05 Oct 2010

      subroutine ofcpdf(y,f,a,b,ny,x,nx,h)
      integer ny,nx,i,j
      double precision nsum, y(ny),f(ny),a(ny),b(ny),x(nx),h,
     *     tmp, t1,t2,sqrt2h,sqrt2
      sqrt2 = sqrt(2.0)
      sqrt2h = sqrt2 * h

      nsum=0.
      do 10 i=1,ny
         nsum = nsum + f(i)
 10   continue
      do 100 i=1,nx
         tmp = 0.0
         do 90 j=1,ny
            t1 = (b(j) + y(j) - x(i)) / sqrt2h
            t2 = (x(i) - a(j) - y(j)) / sqrt2h
            tmp = tmp + 0.5 *f(j)*(erf(t1/sqrt2)+erf(t2/sqrt2))
     *           / (b(j)-a(j))
 90      continue
         x(i) = tmp/nsum
 100  continue
      end

File: src/ckernel.c
void ofcpdf(double *y, double *f, double *a, double *b,
	    int *my, double *x, int *mx, double *bw) {
  double nsum, tmp, t1, t2, sqrt2h, sqrt2,h=bw[0];
  int i, j,ny=my[0],nx=mx[0];
  
    sqrt2 = sqrt(2.0);
    sqrt2h = sqrt2 * h;

    nsum = 0.0;
    for (i = 0; i < ny; i++) {
        nsum += f[i];
    }

    for (i = 0; i < nx; i++) {
        tmp = 0.0;
        for (j = 0; j < ny; j++) {
            t1 = (b[j] + y[j] - x[i]) / sqrt2h;
            t2 = (x[i] - a[j] - y[j]) / sqrt2h;
            tmp += 0.5 * f[j] * (erf(t1 / sqrt2) + erf(t2 / sqrt2)) / (b[j] - a[j]);
        }
        x[i] = tmp / nsum;
    }
}
