File: src/ofcpdf.f
      
cccccccccc End of ofccdf.f cccccccccc

cccccccccc FORTRAN subroutine remp.f cccccccccc

c     To draw a random sample from a kernel estimate of a distribution
c     Last changed: 18 Oct 2010

      subroutine remp(ny,y,f,a,b,nx,Fx,x,u)
      integer ny,nx,i,j,k,l,icounter
      double precision y(ny),f(ny),a(ny),b(ny),x(nx),Fx(nx),u(ny),
     *     F0,F1,y0,dy,t1

      icounter=0
      do 100 i=1,ny
c     search for F1 and y1
         y0 = y(i) + a(i)
         dy=x(nx)-x(1)
         do 10 j=1,nx
            t1 = abs(x(j)-y0)
            if(t1<dy) then
               dy = t1
               k=j
            endif
 10      continue
         F0 = Fx(k) 
c     search for F1 and y1
         y0 = y(i) + b(i)
         dy=x(nx)-x(1)
         do 30 j=1,nx
            t1 = abs(x(j)-y0)
            if(t1<dy) then
               dy = t1
               k=j
            endif
 30      continue
         F1 = Fx(k) 
c     temporary using y0 to keep information
         do 90 l=1,INT(f(i))
            icounter = icounter+1
            y0 = u(icounter)*F1+(1.0-u(icounter))*F0
            dy=1.0
            do 60 j=1,nx
               t1 = abs(Fx(j)-y0)
               if(t1<dy) then
                  dy = t1
                  k=j
               endif
 60         continue
            u(icounter) = x(k)
 90      continue
 100  continue
      end

File: src/ckernel.c
void remp(int *n2, double *y, double *f,
	  double *a, double *b,
	  int *n1, double *Fx, double *x,
	  double *u) {

  int i, j, k, l, icounter;
  double F0, F1, y0, dy, t1;
  int ny=n2[0],nx=n1[0];
  
    icounter = 0;
    k = 1;
    for (i = 0; i < ny; i++) {
        // Search for F0
        y0 = y[i] + a[i];
        dy = x[nx - 1] - x[0];
        for (j = 0; j < nx; j++) {
            t1 = fabs(x[j] - y0);
            if (t1 < dy) {
                dy = t1;
                k = j;
            }
        }
        F0 = Fx[k];

        // Search for F1
        y0 = y[i] + b[i];
        dy = x[nx - 1] - x[0];
        for (j = 0; j < nx; j++) {
            t1 = fabs(x[j] - y0);
            if (t1 < dy) {
                dy = t1;
                k = j;
            }
        }
        F1 = Fx[k];

        // Temporary using y0 to keep information
        for (l = 0; l < (int)f[i]; l++) {
            icounter++;
            y0 = u[icounter] * F1 + (1.0 - u[icounter]) * F0;
            dy = 1.0;
            for (j = 0; j < nx; j++) {
                t1 = fabs(Fx[j] - y0);
                if (t1 < dy) {
                    dy = t1;
                    k = j;
                }
            }
            u[icounter] = x[k];
        }
    }
}
