File: src/Fkernel.f
      
cccccccccc End of smoothkde cccccccccc

ccccccccccFORTRAN subroutine yldist.f cccccccccc
      
c     This subroutine is to compute the modules of y_ell based on the
c     fourier transformed data after binning.  It can be called to
c     compute the LSCV scores based on data FFT-transformed.
      
C     Last changed: 26 Oct 2012

      subroutine yldist(gcnts, M, Y)
      double precision Y(*),gcnts(*),theta, sumcos,sumsin
      integer M,l
      DATA PI2/6.2831853/

c     Initialize Y_ell  to zero
      do 10 l = 1,M/2
         Y(l) = dble(0)
 10   continue

      do 100 l = 1,M/2
         sumcos = 0.0
         sumsin = 0.0
         do 50 k = 1,M
            theta = PI2 * (k-1.0) * l / M
            sumcos = sumcos + gcnts(k) * COS(theta)
            sumsin = sumsin + gcnts(k) * SIN(theta)
 50      continue
         Y(l) = (sumcos*sumcos + sumsin * sumsin)/M/M
 100  continue

      return
      end

File: src/ckernel.c
void yldist(double *gcnts, int *Msize, double *Y) {
    double theta, sumcos, sumsin;
    int l, k, M=Msize[0];

    // Initialize Y_ell to zero
    for (l = 0; l < M/2; l++) {
        Y[l] = 0.0;
    }

    for (l = 0; l < M/2; l++) {
        sumcos = 0.0;
        sumsin = 0.0;
        for (k = 0; k < M; k++) {
            theta = 2.0 * M_PI * (k * 1.0) * l / M;
            sumcos += gcnts[k] * cos(theta);
            sumsin += gcnts[k] * sin(theta);
        }
        Y[l] = (sumcos * sumcos + sumsin * sumsin) / (M * M);
    }
}
