File: src/bootKDE.f
      
cccccccccc End of remp.f cccccccccc
c  Part of R package BDA
c  Copyright (C) 2009-2010 Bin Wang
c
c  Unlimited use and distribution (see LICENCE).

cccccccccc FORTRAN subroutine mlensimp.f cccccccccc

c     To compute the pdf based on a Berkson measurement error with
c     uniform rounding errors.  In this version, both parameters will be
c     found numerically.  Check the simplified version.

c     Last changed: 05 Oct 2010

      subroutine mlensimp(w,f,a,b,n,theta)
      integer n,i,iter
      double precision w(n),f(n),a(n),b(n),theta(2),
     *     t2,t3,t4,t5,mu,sig,sig1,g0,g2,
     *     re2,za(n),zb(n),pdfa(n),pdfb(n),cdfa(n),cdfb(n)

c     Set initial values of theta
      mu = theta(1)
      sig = theta(2)

      iter=0
      re2 = 1.0
      g0=0.0
      g2=0.0

      do while(iter<10000 .and. re2 >0.000001)
         do 30 i=1,n
            za(i) = (w(i)+a(i)-mu)/sig
            zb(i) = (w(i)+b(i)-mu)/sig
            call dnorm(pdfa(i),za(i))
            call dnorm(pdfb(i),zb(i))
            call pnorm(cdfa(i),za(i))
            call pnorm(cdfb(i),zb(i))
            t2 = cdfb(i)-cdfa(i)
            t3 = zb(i)*pdfb(i)-za(i)*pdfa(i)
            t5 = zb(i)*zb(i)*zb(i)*pdfb(i)-za(i)*za(i)*za(i)*pdfa(i)
            g0 = g0 + f(i)*sig * t3/t2
            g2 = g2 + f(i)*(t5*t2+t3*t3)/t2/t2
 30      continue
         sig1 = sig
         sig = sig1 - g0/g2
         t2 = dabs((sig-sig1)/dmin1(sig,sig1))
         t4 = dabs((sig-sig1))
         re2 = dmax1(t2,t4)
         iter = iter + 1
      enddo
      theta(2) = sig
      n = iter
      end

File: src/ckernel.c
void mlensimp(double *w, double *f, double *a, double *b,
	      int *size, double *theta) {
  int i, iter,n=size[0];
    double t2, t3, t4, t5, mu, sig, sig1, g0, g2, re2;
    double *za, *zb, *pdfa, *pdfb, *cdfa, *cdfb;

    // Allocate memory for arrays
    za = (double *)malloc(n * sizeof(double));
    zb = (double *)malloc(n * sizeof(double));
    pdfa = (double *)malloc(n * sizeof(double));
    pdfb = (double *)malloc(n * sizeof(double));
    cdfa = (double *)malloc(n * sizeof(double));
    cdfb = (double *)malloc(n * sizeof(double));

    // Set initial values of theta
    mu = theta[0];
    sig = theta[1];

    iter = 0;
    re2 = 1.0;
    g0 = 0.0;
    g2 = 0.0;

    while (iter < 10000 && re2 > 0.000001) {
        for (i = 0; i < n; i++) {
            za[i] = (w[i] + a[i] - mu) / sig;
            zb[i] = (w[i] + b[i] - mu) / sig;
            pdfa[i] = dnorm(za[i],0.0,1.0,0);
            pdfb[i] = dnorm(zb[i],0.0,1.0,0);
            cdfa[i] = pnorm(za[i],0.0,1.0,1,0);
            cdfb[i] = pnorm(zb[i],0.0,1.0,1,0);
            t2 = cdfb[i] - cdfa[i];
            t3 = zb[i] * pdfb[i] - za[i] * pdfa[i];
            t5 = zb[i] * zb[i] * zb[i] * pdfb[i] - za[i] * za[i] * za[i] * pdfa[i];
            g0 += f[i] * sig * t3 / t2;
            g2 += f[i] * (t5 * t2 + t3 * t3) / (t2 * t2);
        }

        sig1 = sig;
        sig = sig1 - g0 / g2;
        t2 = fabs((sig - sig1) / fmin(sig, sig1));
        t4 = fabs((sig - sig1));
        re2 = fmax(t2, t4);
        iter++;
    }

    theta[1] = sig;
    n = iter;

    // Free allocated memory
    free(za);
    free(zb);
    free(pdfa);
    free(pdfb);
    free(cdfa);
    free(cdfb);
}
