File: src/binning.f

cccccccccc End of bintod cccccccccc

cccccccccc FORTRAN subroutine wlinbin.f cccccccccc

c Obtains bin counts for univariate data
c via the linear binning strategy. If "trun=0" then
c weight from end observations is given to corresponding
c end grid points. If "trun=1" then end observations
c are truncated.

c Last changed: 20 MAR 2009

      subroutine wlinbin(X,W,n,a,b,M,trun,gcnts)
      double precision X(*),W(*),a,b,gcnts(*),lxi,delta,rem
      integer n,M,i,li,trun

c     Initialize grid counts to zero

      do 10 i=1,M
         gcnts(i) = dble(0)
10    continue

      delta = (b-a)/(M-1)
      do 20 i=1,n
         lxi = ((X(i)-a)/delta) + 1

c        Find integer part of "lxi"

         li = int(lxi) 

         rem = lxi - li
         if (li.ge.1.and.li.lt.M) then
            gcnts(li) = gcnts(li) + (1-rem) * W(i)
            gcnts(li+1) = gcnts(li+1) + rem * W(i)
         endif

         if (li.lt.1.and.trun.eq.0) then
            gcnts(1) = gcnts(1) +  W(i)
         endif

         if (li.ge.M.and.trun.eq.0) then
            gcnts(M) = gcnts(M) +  W(i)
         endif

20    continue

      return
      end

File: src/ckernel.c
void wlinbin(double *X, double *W, int *size,
	     double *xa, double *xb,
	     int *Msize, int *trun, double *gcnts) {
  double lxi, delta, rem,a=xa[0],b=xb[0];
    int i, li, n=size[0], M=Msize[0];

    // Initialize grid counts to zero
    for (i = 0; i < M; i++) {
        gcnts[i] = 0.0;
    }

    delta = (b - a) / (M - 1.0);
    for (i = 0; i < n; i++) {
        lxi = ((X[i] - a) / delta) + 1;

        // Find integer part of "lxi"
        li = (int) lxi;

        rem = lxi - li;
        if (li >= 1 && li < M) {
            gcnts[li - 1] += (1 - rem) * W[i];
            gcnts[li] += rem * W[i];
        }

        if (li < 1 && trun == 0) {
            gcnts[0] += W[i];
        }

        if (li >= M && trun == 0) {
            gcnts[M - 1] += W[i];
        }
    }
}
